{
  "name": "victim-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wahid7852/sentry-runtime-node": "file:../runtime-node",
    "lodash": "^4.17.15"
  }
}
